# CrashCam

./: .gitignore  go.mod
GUI/gui/CrashCam/: App.axaml  App.axaml.cs  CrashCam.csproj  CrashCam.sln  Program.cs  ViewLocator.cs
GUI/gui/CrashCam/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
GUI/gui/CrashCam/Views/: MainWindow.axaml  MainWindow.axaml.cs
